{
  "name": "wg_marionette",
  "version": "0.0.0",
  "dependencies": {
  	"jquery": "~2.1.x",
    "requirejs": "~2.1.14",
    "underscore": "~1.6",
    "backbone.marionette": "~2.1",
    "backbone.localStorage": "~1.1.10"
  }
}
